\\ Pseudo HDL to Verilog translator

: #operators
	{
	}

	unary:
		'++', '--'
		'!', '~'
		'+', '-'
		'*', '/'
		'&', '|', '^'

	binary_left_to_right: '*', '/', '%'
	binary_left_to_right: '+', '-'
	binary_left_to_right: '<<', '>>'
	binary_left_to_right: '<', '>', '<=', '>='
	binary_left_to_right: '==', '!='
	binary_left_to_right: '&'
	binary_left_to_right: '^'
	binary_left_to_right: '|'
	binary_left_to_right: '&&'
	binary_left_to_right: '||'

	binary_right_to_left:
		'='
		'+=', '-='
		'*=', '/=', '%='
		'>>=', '<<='
		'~=', '&=', '|=', '^='

top:
	tlist:
		tree: @module_create
			identifier: 'module'
			identifier: @module_set_name
			tree:
				identifier: 'port'
				listof:
					$port: @module_add_port
			listof:
				$statement: @module_add_stmt

direction:
	oneof:
		identifier: 'in'
		identifier: 'out'

port:
	tree:
		identifier: @port_set_name
		oneof:
			$direction: @port_set_dir
			aref:
				$direction: @port_set_dir
				number: @port_set_width

statement:
	binary: @assign_create
		operator: '='
		$lhs: @assign_set_lhs
		$expr: @assign_set_rhs

expr:
	oneof:
		identifier: @identifier
		number: @number
		unary: @unary
			operator: @operator
			$expr
		binary: @binary
			operator: @binary_set_op
			$expr: @binary_set_op1
			$expr: @binary_set_op2
		slist: @bus_create
			listof:
				$expr: @bus_add
		list:
			$expr

lhs:
	oneof:
		identifier: @identifier
		slist: @bus_create
			listof:
				$lhs: @bus_add
