: #operators
	{
	}

	unary: '+', '-'

	binary_left_to_right: '*', '/'
	binary_left_to_right: '+', '-'
	binary_left_to_right: '=='

	binary_right_to_left: '='

top:
	tlist:
		listof: #optional
			$expr

expr:
	oneof:
		tree: @define
			identifier: 'define'
			seqof: @lambda
				call:
					identifier: @symbol
					listof: @expr
						identifier: @symbol
				listof:
					$expr
		seqof: @if
			tree:
				identifier: 'if'
				$expr
				$expr
			tree: #optional
				identifier: 'else'
				listof:
					$expr
		oneof: @expr
			binary:
				operator: @operator
				$expr
				$expr
			unary:
				operator: @operator
				$expr
			call:
				identifier: @symbol
				listof:
					$expr
			list:
				$expr: #optional
		oneof:
			identifier: @symbol
			number: @symbol
		string: @string
