: #operators
	{
	}

	binary_left_to_right: '='

top:
	tlist:
		tree: @html
			oneof:
				identifier: 'html'
				call:
					identifier: 'html'
					$attributes: #optional
			$children: #optional

attributes:
	listof: @attr_separator
		$name
		binary: @attr_assign
			operator: '='
			$name
			string: @print

children:
	listof:
		$node
		string: @iprintln

node:
	oneof: @node
		$name
		call:
			$name
			$attributes: #optional
		tree:
			oneof:
				$name
				call:
					$name
					$attributes: #optional
			$children: #optional

name:
	oneof:
		identifier: @print
		fstring:
			identifier: 'i'
			string: @print
